server {
    listen 80;
    server_name dev.elixir.no;

    location / {
        proxy_set_header X-Forwarded-For $remote_addr;
        proxy_set_header Host $http_host;

	proxy_pass http://127.0.0.1:8080;
#	proxy_pass http://158.39.48.128:8080;	
#	uwsgi_pass 127.0.0.1:8080;
	uwsgi_param UWSGI_SCHEME $scheme;
	include uwsgi_params;	
    }
}